.room-container
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    align-content: flex-start
    margin: 10px

.dashboard-container
    min-height: 100vh

.map-container
    background-color: #dbdbdb