.row-container
    display: flex
    flex-direction: row
    flex-wrap: wrap
    align-items: center
    justify-content: center
    margin: 10px 0

.config-control
    margin: 5px

.modal-container
    margin-top: 50px
